<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
    }

    input {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #008080;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #006666;
    }

    /* Add more styles as needed */
</style>

<body>
    <header>
        <h1>Gammal Tech</h1>
    </header>

    <div class="container">
        <h1>Login Page</h1>

        <form id="loginForm" onsubmit="return validateLogin()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="nationalID">National ID:</label>
            <input type="text" id="nationalID" name="nationalID" required pattern="[0-9]{10}">

            <input type="submit" value="Log In">
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Gammal Tech All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>

</html>